

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thanks &mdash; Jupman</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/jupman.js"></script>
        <script type="text/javascript" src="_static/js/pytutor-embed.bundle.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/jupman-web.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="toc-page.html" class="icon icon-home"> Jupman
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#Revisions">Revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#Contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#Credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Jupman Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Building-with-ReadTheDocs:">Building with ReadTheDocs:</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Building-with-Github-Actions:">Building with Github Actions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Local-build-with-Sphinx">Local build with Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Optional---Running-tests">Optional - Running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Optional---Install-Jupyter-contrib-extensions">Optional - Install Jupyter contrib extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Getting-Started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Building-the-manual">Building the manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Publishing">Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Editing-the-worksheets">Editing the worksheets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Common-files">Common files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Running-Jupyter">Running Jupyter</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Source-code-for-chapters">Source code for chapters</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Exercise-types">Exercise types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#Exercises-in-Python-files">Exercises in Python files</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#Exercises-in-Jupyter-files">Exercises in Jupyter files</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#Mixed-exercises-in-Jupyter-and-Python-files">Mixed exercises in Jupyter and Python files</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#Challenges">Challenges</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Solution-tags">Solution tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#jupman-raise">jupman-raise</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#jupman-strip">jupman-strip</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#write-here">write here</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#SOLUTION">SOLUTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#QUESTION---ANSWER">QUESTION - ANSWER</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Directive-tags">Directive tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#jupman-purge">jupman-purge</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#jupman-preprocess">jupman-preprocess</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Utilities-and-custom-js-and-css">Utilities and custom js and css</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Hiding-cells">Hiding cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#Implications-of-hiding-'import-jupman'">Implications of hiding ‘import jupman’</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Launch-unit-tests">Launch unit tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Python-Tutor">Python Tutor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Website">Website</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Customize-theme">Customize theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Fonts">Fonts</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#font-sizes">font sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Warning-about-old-versions">Warning about old versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Exams">Exams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#What-is-an-exam">What is an exam</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Exam-commands">Exam commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Developer-notes">Developer notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Fix-nbsphinx-to-create-rst-files">Fix nbsphinx to create rst files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Git-performance-notes">Git performance notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jupman-tests.html">Jupman Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Sezione-1">Sezione 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Sezione-2">Sezione 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Subsection-1">Subsection 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Subsection-2">Subsection 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Quotes">Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Download-links">Download links</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Links-to-HTML">Links to HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Info/Warning-Boxes">Info/Warning Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Math">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Unicode">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Image">Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#SVG-Images">SVG Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#PNG-Images">PNG Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Inline-images---pure-markdown">Inline images - pure markdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Inline-images---markdown-and-img">Inline images - markdown and img</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Img-class">Img class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Expressions-list">Expressions list</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Togglable-cells">Togglable cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Show/hide-exercises-(PREFERRED)">Show/hide exercises (PREFERRED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Toggling-with-Javascript">Toggling with Javascript</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#HTML-details-in-Markdown,-code-tag">HTML details in Markdown, code tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#HTML-details-in-Markdown,-Markdown-mixed-code">HTML details in Markdown, Markdown mixed code</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#HTML-details-in-HTML,-raw-NBConvert-Format">HTML details in HTML, raw NBConvert Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Files-in-templates">Files in templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Python-tutor">Python tutor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#jupman.pytut">jupman.pytut</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#HTML-magics">HTML magics</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#NBTutor">NBTutor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Stripping-answers">Stripping answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Metadata-to-HTML-classes">Metadata to HTML classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupman-tests.html#Formatting-problems">Formatting problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Characters-per-line">Characters per line</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Very-large-input">Very large input</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupman-tests.html#Very-long-output">Very long output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc.html">Chapter examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-example/python-example.html">Python example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#Download-exercises-zip">Download exercises zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#What-to-do">What to do</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python-example/python-example.html#Let's-begin">Let’s begin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#Global-image">Global image</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#Local-exercise-image">Local exercise image</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#Python-tutor">Python tutor</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#add">add</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-example/python-example.html#sub">sub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html">Jupyter example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Download-exercises-zip">Download exercises zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#What-to-do">What to do</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Exercise-1">Exercise 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Exercise-2">Exercise 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Exercise-3">Exercise 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Exercise-4">Exercise 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Exercise-5">Exercise 5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jupyter-example/jupyter-example-sol.html#Conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html">Jupyter and Python example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Download-exercises-zip">Download exercises zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#What-to-do">What to do</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Let's-begin">Let’s begin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Global-image">Global image</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Local-exercise-image">Local exercise image</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Python-tutor">Python tutor</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Exercise-in-Jupyter">Exercise in Jupyter</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Exercise-using-previous-output">Exercise using previous output</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Exercise-in-Jupyter-with-Python-Tutor">Exercise in Jupyter with Python Tutor</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Question-in-Jupyter">Question in Jupyter</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Exercise-in-Python">Exercise in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#add">add</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#sub">sub</a></li>
<li class="toctree-l3"><a class="reference internal" href="jup-and-py-example/jup-and-py-example-sol.html#Fine-grained-purging">Fine grained purging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenge-example/example-chal.html">Example Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge-example/example-chal.html#Download-exercises-zip">Download exercises zip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc.html#templates">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#in-progress-3-3">IN PROGRESS - 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#october-17th-2020-3-2">October 17th 2020 - 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#january-16th-2020-3-1">January 16th 2020 - 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#december-29th-2019-3-0">December 29th 2019 - 3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#september-24th-2018-2-0">September 24th 2018 - 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#september-19th-2018-1-0">September 19th 2018 - 1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#august-26th-2018-0-9">August 26th 2018 - 0.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#august-12th-2018-0-8">August 12th 2018 - 0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#august-3rd-2018-0-7">August 3rd 2018 - 0.7</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="past-exams.html">Past Exams</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exam-project.html">Exam project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exam-project.html#What-to-do">What to do</a></li>
<li class="toctree-l3"><a class="reference internal" href="exam-project.html#Technical-requirements">Technical requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exam-project.html#Python-code">Python code</a></li>
<li class="toctree-l4"><a class="reference internal" href="exam-project.html#requirements.txt-file"><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file</a></li>
<li class="toctree-l4"><a class="reference internal" href="exam-project.html#Graphical-interfaces">Graphical interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="exam-project.html#Be-careful-to">Be careful to</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project-ideas.html">Project ideas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project-ideas.html#TODO">TODO</a></li>
<li class="toctree-l3"><a class="reference internal" href="project-ideas.html#Introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project/project.html">Jupman Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Data-sources">Data sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Data-cleaning-and-integration">Data cleaning and integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Problems-found">Problems found</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/project.html#Conclusioni">Conclusioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project/markdown.html">Markdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference external" href="toc.html#http://">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="toc-page.html">Jupman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

    <!-- SMALL TEMPLATE FOR LANGUAGES (VERY CUSTOM FOR softpython.org !!)
    <script>
    var hn = window.location.hostname;
    var pn = window.location.pathname;

    if (hn.includes('softpython.org')){
        JUPMAN_LANG = hn.slice(0,window.location.hostname.indexOf('.'));
    } else if (pn.includes('/_build/html')){
        var pos = pn.indexOf('/_build/html');
        JUPMAN_LANG = pn.slice(pos-2, pos);
    } else {
        JUPMAN_LANG = 'en';
    }
    console.log('JUPMAN_LANG=',JUPMAN_LANG);
    </script>
    -->
    
    
     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="toc-page.html">Docs</a> &raquo;</li>
    
    <li>Thanks</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Thanks">
<h1><a class="reference internal" href="#"><span class="doc">Thanks</span></a><a class="headerlink" href="#Thanks" title="Permalink to this headline">¶</a></h1>
<p>This book was made thanks to …</p>
<p>We also wich to thank ….</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright # 2020 - 2021, People That Write a Lot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-125857337-3', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>